<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #a{
            width: 30px;
            height: 30px;
            border: 2px solid red;
            position: absolute;
            animation: move 5s linear 5;
        }
        @keyframes move {
            0%{
                left: 0%;
                top: 0%;
                background-color: blueviolet;
            }
            30%{
                left: 40%;
                top: 0%;
                background-color: rgb(255, 0, 179);
            }
            50%{
                left: 60%;
                top: 30%;
                background-color: aqua;
            }
            100%{
                left: 80%;
                top: 80%;
                background-color: blue;
            }
        } */
        #hh{
            width: 10px;
            height: 8px; 
            background-color: black;
            margin-left: 570px;
            position: absolute;
            animation: rt 2s linear 8;
            }
        @keyframes rt{
            0%{
                left: 0%;
                top: 10%;
                width: 0px;
            }
            50%{
                left: 0%;
                top: 10%;
                width: 180px;
            }
            100%{
                left: 18%;
                top: 10%;
                width: 0px;
            }
        }
        #jj{
            margin: 0;
            padding:0;
            margin-top: 24px;
        }
    </style>
</head>
<body>
     <div id="a"></div>
<center>
        <h1 id="jj">Hello Youtube!</h1>
    </center>
    <div id="hh"></div>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
<style>
  .container {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: lightgray;
    border-radius: 50%; /* Create a circular container */
    margin: 100px auto;
    
  }

  .moving-div {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: blue;
    border-radius: 50%; /* Make the moving div circular */
    animation: rotate 5s linear infinite; /* Apply the animation to this container */
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg) translateX(150px); /* Initial position */
    }
    100% {
      transform: rotate(360deg) translateX(150px); /* Rotate and move */
    }
  }
</style>
</head>
<body>
  <div class="container">
    <div class="moving-div"></div>
  </div>
</body>
</html>
