<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #box{
            width: 320px;
            height: 380px;
            border: 6px solid rgb(109, 1, 250);
            margin: 120px auto;
            border-radius: 23px;
            background-color:rgba(0, 255, 0, 0.89) ;
            text-align: center;
        }
        #nme{
            margin-top: 60px;
            margin-left: 20px;
            width: 200px;
            height: 30px;
            border-radius:33px;
            text-align: center;
            background-color:rgba(255, 238, 0, 0.966);
            font-size: 20px;
            color: rgb(0, 4, 255);
        }
        #sub{
            margin-top: 60px;
            margin-left: 30px;
            width: 140px;
            height: 30px;
            text-align: center;
            border-radius:33px;
            background-color: brown;
        }
        #op{
            width: 180px;
            height: 180px;
            border: 4px solid green;
            background-color: blueviolet;
            float:left;
            margin-left: 40px;
            margin-top:0px;
            float: inline-end;
        }
        #one{
            width: 40px;
            height: 40px;
            border: 2px solid purple;
            background-color: rgb(0, 255, 255); 
        }
        #two{
            width: 40px;
            height: 40px;
            border: 2px solid purple;
            background-color: #f30ad4;
        }
        #three{
            width: 40px;
            height: 40px;
            border: 2px solid purple;
            background-color: hwb(60 0% 0%);
        }
    </style>
</head>
<body id="pb">
    <div id="box">
        <h1>Fill it</h1>
        <input type="text" id="nme" placeholder="Enter name">
        <input type="number" id="nme" maxlength="10" placeholder="Mobile No">
        <button id="sub">Submit</button>
        <button id="one" onclick="one()">One</button>
        <button id="two" onclick="two()">Two</button>
        <button id="three" onclick="three()">Three</button>
    </div>
    <script>
        function one()
        {
            var p=document.getElementById("pb");
            p.style.backgroundColor="#00ffff";
        }
        function two()
        {
            var p=document.getElementById("pb");
            p.style.backgroundColor="#f30ad4";
        }
        function three()
        {
            var p=document.getElementById("pb");
            p.style.backgroundColor="#ffff00";
        }
    </script>
</body>
</html>