<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(222, 223, 217);
            /* background-image: url(Guitar.jpg); */
        }

        #container{
            margin:120px auto;
            width: 840px;
            height: 240px;
            display:flex;
            justify-content:space-around;
            background-color: blue;
            border-radius: 32px;
            box-shadow: 8px 8px 12px    ;
        }
        #containe{
            width: 320px;
            height: 40px;
            margin: 100px auto;
            display: flex;
            justify-items:center ;
            border: 1px solid black;
            border-radius: 32px;
            background-color: rgb(248, 59, 207);
        }
        .btn{
            margin: 8px;
            border: 0;
            padding-left: 28px;
            display: flex;
            justify-items:center ;
            width: 120px;
            height: 30px;
            background: transparent;
            font-size: medium;
        }
        #containe:hover{
            box-shadow: 4px 4px 8px;
        }
    </style>
</head>
<body id="bdy">
    <div id="container">
        <div id="containe">
            <input type="button" value="Guitar" class="btn" id="Guitar" onclick="Guitar()">
        </div>
        <div id="containe">
            <input type="button" value="Harmonium" class="btn" onclick="Harmonium()">
        </div>
        <div id="containe">
            <input type="button" value="Singer" class="btn" onclick="Piano()">
        </div>
        <div id="containe">
            <input type="button" value="Nature" class="btn" onclick="Nature()">
        </div>
        <div id="containe">
            <input type="button" value="Midtone" class="btn" onclick="Midtone()">
        </div>
    </div>
    <script>
        function Guitar()
        {
            let g=document.getElementById("bdy");
            g.style.backgroundImage='url("Guitar.jpg")';
        }
        function Harmonium()
        {
            let g=document.getElementById("bdy");
            g.style.backgroundImage='url("hr.jpg")';
        }
        function Piano()
        {
            let g=document.getElementById("bdy");
            g.style.backgroundImage='url("Piano.jpg")';
        }
        function Nature()
        {
            let g=document.getElementById("bdy");
            g.style.backgroundImage='url("Nature.jpg")';
        }
        function Midtone()
        {
            let g=document.getElementById("bdy");
            g.style.backgroundImage='url("Midtone.jpg")';
        }
    </script>
</body>
</html>