<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #a{
            width: 40px;
            height: 40px;
            margin-top: 300px;
            margin-left: 600px;
            background-color: rgb(9, 109, 241);
            border: 1px solid aqua;
            border-radius: 50%; 
            position:relative;

        }
        #A-orbit{
            width: 100px;
            height: 100px;
            margin-top:-70px;
            margin-left: 568px;
            border: 1px solid rgb(0, 26, 255);
            border-radius: 50%;
        }
        #b{
            position: absolute;
            width: 120px;
            height: 120px;
            background-color: rgb(234, 0, 255);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="A-orbit"></div>
    <div id="b"></div>
</body>
</html>