<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            background-color: beige;
            border: 1px solid black;
            display:flex;
        }
        #box1{
            background-color: rgb(15, 29, 236);
            border: 3px solid black;
            width: 160px;
            height: 160px;
            margin: 10px;
        }
        #box2{
            background-color: rgb(220, 15, 247);
            border: 3px solid black;
            width: 160px;
            height: 160px;
            margin: 10px;
        }
        #box3{
            background-color: rgb(79, 250, 11);
            border: 3px solid black;
            width: 160px;
            height: 160px;
            margin: 10px;
        }
        #box4{
            background-color: rgb(241, 218, 7);
            border: 3px solid black;
            width: 160px;
            height: 160px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>