<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #container{
            width: 100%;
            height: 80px;
            padding: 30px;
            background-color: blueviolet;
            border: 1px solid red;
            display:flex;
            justify-content:space-around;
        }
        .box{
            width: 100px;
            height: 30px;
            margin: 10px;
            border-radius: 3px;
            background-color: rgb(10, 245, 245);
            border: 1px solid black;
        }
        @media only screen and (min-width:120px) and (max-width:460px) {
            body{
            padding: 0;
            margin: 0;
            }
            #container{
                width: 160px;
                height: 260px;
                margin:120px;
                flex-direction: column;
            }
            .box{
                width: 80px;
                height: 30px;
                margin: 10px;
                border-radius: 3px;
                background-color: rgb(10, 245, 245);
                border: 1px solid black;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">item</div>
        <div class="box">item</div>
        <div class="box">item</div>
        <div class="box">item</div>
        <div class="box">item</div>
    </div>
</body>
</html>