<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            flex-direction: column;
        }
        #one{
            width: 100px;
            height: 100px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content:center;
        }
        #two{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        #three{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
        #four{
            width: 100px;
            height: 100px;
            background-color: brown;
        }
        #five{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div>
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
        <div id="five"></div>
    </div>
</body>
</html>