<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgba(219, 11, 226, 0.562);
            padding: 0px;
        }

        @keyframes movement {
            from{
                bottom: 0px;
                /* left: 0; */
            }
            to{
                bottom: 400px;
                /* left: 40%; */
            }
        }
        #bb2{
            width: 100px;
            height: 100px;
            margin-left: 140px;
            margin-top: 390px;
            float: left;
            background-color:rgba(223, 9, 187, 0.74) ;
            outline: solid blue;
            position: relative;
            animation: movement 3s infinite linear;
            /* animation-name: movement;
            animation-duration:5s;
            animation-iteration-count: 4;
            animation-timing-function: linear; */
            
        }
        #bb3{
            width: 130px;
            height: 130px;
            margin-left: 240px;
            margin-top: 360px;
            float: left;
            background-color:rgba(120, 9, 223, 0.568) ;
            /* border: 3px solid black; */
            outline: solid blue;
            position: relative;
            animation: movement 3s infinite linear;
        }
        #bb4{
            width: 120px;
            height: 120px;
            margin-left: 140px;
            margin-top: 360px;
            float: left;
            background-color:rgba(205, 9, 223, 0.568) ;
            outline: solid blue;
            position: relative;
            animation: movement 3s infinite linear;
        }
        #bb5{
            width: 120px;
            height: 120px;
            margin-left: 160px;
            margin-top: 280px;
            float: left;
            background-color:rgba(223, 9, 187, 0.61) ;
            outline: solid blue;
            position: relative;
            animation: movement 3s infinite linear;
        }
    </style>
</head>
<body>
    <div id="bb2"></div>
    <div id="bb3"></div>
    <div id="bb4"></div>
    <div id="bb5"></div>
</body>
</html>