<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        #brand{
            color: red;
            text-align:center;
            font-size: 16px;
            font-weight: bold;
        }
        #tagline{
            color: rgb(10, 34, 250);
            text-align:center;
            font-size: 16px;
            font-weight: bold;
        }
        #nevigate{
            background-color: blue;
            width:20px;
            text-size-adjust:20px;

        }
        body{
            padding:0;
            margin:0;
            box-sizing: border-box;
            width:100%;
            background-image: url(bg11.png);
        }

    </style>
</head>
<body>
    <header>
        <h1 id="brand">Rahulgupta.com</h1>
        <p id="tagline">A complete solution of technology</p>
    </header>
    <section>
        <nav>
            <table>
                <tr id="nevigate">
                    <td>Home</td>
                    <td>Images</td>
                    <td>Videos</td>
                    <td>Songs</td>
                    <td>About</td>
                </tr>
            </table>
        </nav>
    </section>
    <footer>
        <hr>
    </footer>
</body>
</html>